(1) - Baum Adam, 56 (M)
(2) - Coholic Al, 46 (M)
(3) - Job Anita, 36 (F)
(4) - Prentice Anna, 75 (F)
(5) - Teak Anne, 105 (F)
(6) - Dwyer Barb, 48 (F)
(7) - Board Bill, 94 (M)
(8) - Early Brigton, 47 (?)
(9) - Case Charity, 69 (?)
(10) - Bacon Chris P., 84 (?)
(11) - Noring Constance, 113 (F)
(12) - Druff Dan, 66 (M)
(13) - Shutt Doris, 48 (M)
(14) - Pipe Duane, 45 (M)
(15) - Bird Earl E., 104 (M)
(16) - Dover Eileen, 59 (F)
(17) - Royds Emma, 61 (F)
(18) - Cited Felix, 22 (M)
(19) - Force Gail, 41 (F)
(20) - Attrick Gery, 22 (?)
(21) - Canby Gladys, 77 (F)
(22) - Chest Harry, 95 (M)
(23) - Hammer Jack, 100 (M)
(24) - Strap Jaques, 50 (M)
(25) - Shorts Jim, 68 (M)
(26) - Swore Kirsten, 84 (F)
(27) - Pole Lou, 60 (M)
(28) - Warm Luke, 59 (M)
(29) - Law Marshall, 121 (M)
(30) - Tress Matt, 38 (M)
(31) - Colley Mel N., 123 (M)
(32) - Stand Mike, 48 (?)
(33) -  Miles, 54 (M)
(34) - Down Neil, 59 (M)
(35) - Moss Pete, 55 (M)
(36) - Bagg Phillip D., 71 (M)
(37) - Ester Polly, 87 (F)
(38) - Gunn Ray, 99 (M)
(39) - Cars Rex, 59 (M)
(40) -  Rhoda, 67 (F)
(41) - Camel Rhoda, 81 (F)
(42) - O'Shea Rick, 85 (M)
(43) - Nail Russ T., 49 (?)
(44) - Mander Sal A., 96 (M)
(45) - Beech Sandy, 96 (?)
(46) - Nader Sarah, 45 (?)
(47) - Day Sonny, 59 (M)
(48) - Dupp Stan, 104 (M)
(49) - Pohl Tad, 111 (M)
(50) - Toe Tom A., 79 (M)
(51) - Morrow Tom, 76 (M)
