Adam Baum, 34, M
Al Coholic, 24, M
Anita Job, 14, F
Anna Prentice, 53, F
Anne Teak, 83, F
Barb Dwyer, 26, F
Barry Cade, 12, M
Bill Board, 72, M
Brigton Early, 25,
Charity Case, 47, F
Chris P. Bacon, 62,
Constance Noring, 91, F
Dan Druff, 44, M
Doris Shutt, 26, M
Doug Graves, 67, M
Duane Pipe, 23, M
Earl E. Bird, 82, M
Eileen Dover, 37, F
Emma Royds, 39, F
Felix Cited, 41, M
Gail Force, 19, F
Gery Attrick, 22, M
Gladys Canby, 55, F
Harry Chest, 73, M
Jack Hammer, 78, M
Jaques Strap, 28, M
Jim Shorts, 46, M
Kirsten Swore, 62, F
Lois Price, 58, F
Lorne Mowers, 61, M
Lou Pole, 38, M
Luke Warm, 37, M
Marshall Law, 99, M
Matt Tress, 16, M
Mel N. Colley, 101, M
Mike Stand, 26,
Miles A. Head, 32, M
Neil Down, 37, M
Pete Moss, 33, M
Phillip D. Bagg, 49, M
Polly C. Holder, 76, F
Polly Ester, 65, F
Ray Gunn, 77, M
Rex Cars, 37, M
Rhoda Book, 45, F
Rhoda Camel, 59, F
Rick O'Shea, 63, M
Robin Banks, 16,
Russ T. Nail, 27, M
Sal A. Mander, 74, M
Sandy Beech, 36, F
Sarah Nader, 23,
Shirley U. Care, 95, F
Sonny Day, 37, M
Stan Dupp, 82, M
Tad Pohl, 89, M
Tom A. Toe, 57, M
Tom Morrow, 54, M
Upton O. Goode, 43, M
Willie Maykit, 100, M
