Adam Baum, 34, M
Al Coholic, 24, M
Anita Job, 14, F
Anna Prentice, 53, F
Anne Teak, 83, F
Barb Dwyer, 26, F
,,
Bill Board, 72, M
Brigton Early, 25,
Charity Case, 47,
Chris P. Bacon, 62,
Constance Noring, 91, F
Dan Druff, 44, M
Doris Shutt, 26, M

Duane Pipe, 23, M
Earl E. Bird, 82, M
Eileen Dover, 37, F
Emma Royds, 39, F
Felix Cited, , M
Gail Force, 19, F
Gery Attrick
Gladys Canby, 55, F
Harry Chest, 73, M
Jack Hammer, 78, M
Jaques Strap, 28, M
Jim Shorts, 46, M
Kirsten Swore, 62, F

, ,
Lou Pole, 38, M
Luke Warm, 37, M
Marshall Law, 99, M
Matt Tress, 16, M
Mel N. Colley, 101, M
Mike Stand, 26,
Miles , 32, M
Neil Down, 37, M
Pete Moss, 33, M
Phillip D. Bagg, 49, M

Polly Ester, 65, F
Ray Gunn, 77, M
Rex Cars, 37, M
Rhoda, 45, F
Rhoda Camel, 59, F
Rick O'Shea, 63, M

Russ T. Nail, 27
Sal A. Mander, 74, M
Sandy Beech,
Sarah Nader, 23,
,
Sonny Day, 37, M
Stan Dupp, 82, M
Tad Pohl, 89, M
Tom A. Toe, 57, M
Tom Morrow, 54, M
,
, ,
